<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Xxt-Vh-fkD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Facts View Controller-->
        <scene sceneID="z2R-Po-Bb8">
            <objects>
                <tableViewController id="amE-CX-vbO" customClass="FactsViewController" customModule="Facts" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="k4M-R4-gnq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FactsTableCell" rowHeight="100" id="fOM-Ws-VZF" customClass="FactsTableViewCell" customModule="Facts" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fOM-Ws-VZF" id="QEL-SQ-kCS">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o2e-Ro-G9o">
                                            <rect key="frame" x="32" y="27" width="311" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AAc-Vf-rGi">
                                            <rect key="frame" x="32" y="52" width="311" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="AAc-Vf-rGi" secondAttribute="trailing" constant="16" id="1F8-e8-qfv"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="AAc-Vf-rGi" secondAttribute="bottom" constant="16" id="5nd-EX-L3J"/>
                                        <constraint firstItem="o2e-Ro-G9o" firstAttribute="leading" secondItem="QEL-SQ-kCS" secondAttribute="leadingMargin" constant="16" id="Obc-SK-zUq"/>
                                        <constraint firstItem="AAc-Vf-rGi" firstAttribute="leading" secondItem="QEL-SQ-kCS" secondAttribute="leadingMargin" constant="16" id="RLj-6m-py3"/>
                                        <constraint firstItem="AAc-Vf-rGi" firstAttribute="top" secondItem="o2e-Ro-G9o" secondAttribute="bottom" constant="8" id="c3O-dG-HSV"/>
                                        <constraint firstItem="o2e-Ro-G9o" firstAttribute="top" secondItem="QEL-SQ-kCS" secondAttribute="topMargin" constant="16" id="dit-jE-ySC"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="o2e-Ro-G9o" secondAttribute="trailing" constant="16" id="lDB-Of-1KD"/>
                                        <constraint firstItem="AAc-Vf-rGi" firstAttribute="top" secondItem="o2e-Ro-G9o" secondAttribute="bottom" constant="8" id="lkl-6b-8MM"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descLabel" destination="AAc-Vf-rGi" id="Mjy-iG-Egj"/>
                                    <outlet property="titleLabel" destination="o2e-Ro-G9o" id="qEN-WT-cCR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="amE-CX-vbO" id="Gav-Zt-E9J"/>
                            <outlet property="delegate" destination="amE-CX-vbO" id="Sc8-qB-vgK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="04i-jc-buG"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0qT-Yy-sgh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="399.19999999999999" y="112.89355322338831"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dDl-5g-YtQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xxt-Vh-fkD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Odg-vg-gJL">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="amE-CX-vbO" kind="relationship" relationship="rootViewController" id="bJT-44-TcX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="chd-nz-sxH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="59.200000000000003" y="112.44377811094454"/>
        </scene>
    </scenes>
</document>
